public class Main 
{
    public static void main(String[] args) 
    {
        Stack stack1 = new Stack(3);
        stack1.push(new Listing("Jeff", "123-4567"));
        stack1.push(new Listing("Asia", "987-6543"));
        stack1.push(new Listing("Mike", "330-8004"));
        stack1.showAll();

        System.out.println(stack1.overflow());
        System.out.println(stack1.underflow());
        stack1.emptyStack();
        stack1.showAll();
        System.out.println(stack1.underflow());

        stack1.push(new Listing("Jeff", "123-4567"));
        stack1.push(new Listing("Asia", "987-6543"));
        stack1.push(new Listing("Mike", "330-8004"));
        stack1.push(new Listing("Jenny", "867-5309"));
        stack1.showAll();

    }
}
